//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GarminBinary.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GarminBinary.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GarminBinary"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GarminBinary Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAIN_DLG DIALOGEX 0, 0, 644, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GarminBinary"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Get ID",IDC_BTN_GET_ID,7,23,50,14
    LTEXT           "Comm Port:",IDC_STATIC,7,7,50,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CMBO_PORT,61,7,45,145,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,511,7,50,14
    EDITTEXT        IDC_EDIT_MSGS,7,56,630,137,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    CTEXT           "---  Binary Protocol Message Stream  ---",IDC_STATIC,7,
                    44,630,8,SS_CENTERIMAGE
    CONTROL         "Timer On",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,570,24,67,10
    PUSHBUTTON      "Start Async",IDC_BTN_START_ASYNC,219,7,50,14
    PUSHBUTTON      "Stop Async",IDC_BTN_STOP_ASYNC,219,27,50,14
    PUSHBUTTON      "ACK",IDC_BTN_ACK,438,7,50,14
    PUSHBUTTON      "Clear Buffer",IDC_BTN_CLEAR,584,7,50,14
    LTEXT           "",IDC_STAT_GPS_ID_RSP,62,23,144,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Position On",IDC_BTN_POS_ON,292,7,50,14
    PUSHBUTTON      "Pos Off",IDC_BTN_POS_OFF,292,27,50,14
    PUSHBUTTON      "RMD On",IDC_BTN_POS_RMD,365,7,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GarminBinary MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GarminBinary\0"
            VALUE "LegalCopyright", "Copyright (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GarminBinary.EXE\0"
            VALUE "ProductName", "GarminBinary Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 637
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DLG DLGINIT
BEGIN
    IDC_CMBO_PORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x384d, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GarminBinary..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GarminBinary.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

