; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGarminBinaryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GarminBinary.h"

ClassCount=3
Class1=CGarminBinaryApp
Class2=CGarminBinaryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAIN_DLG

[CLS:CGarminBinaryApp]
Type=0
HeaderFile=GarminBinary.h
ImplementationFile=GarminBinary.cpp
Filter=N

[CLS:CGarminBinaryDlg]
Type=0
HeaderFile=GarminBinaryDlg.h
ImplementationFile=GarminBinaryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGarminBinaryDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GarminBinaryDlg.h
ImplementationFile=GarminBinaryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STAT_TEXT,static,1342312448
Control4=IDC_STAT_BUILD_DATE,static,1342308352

[DLG:IDD_MAIN_DLG]
Type=1
Class=CGarminBinaryDlg
ControlCount=44
Control1=IDC_BTN_GET_ID,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_CMBO_PORT,combobox,1344339971
Control4=IDC_EDIT_MSGS,edit,1353781252
Control5=IDC_STATIC,static,1342308865
Control6=IDC_BTN_ASYNC_ON,button,1342242816
Control7=IDC_BTN_ASYNC_OFF,button,1342242816
Control8=IDC_BTN_ACK,button,1073807360
Control9=IDC_BTN_CLEAR,button,1342242816
Control10=IDC_STAT_GPS_ID_RSP,static,1342312960
Control11=IDC_BTN_PVT_ON,button,1342242816
Control12=IDC_BTN_PVT_OFF,button,1342242816
Control13=IDC_STAT_MSG_ID_SEEN,static,1342312960
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STAT_BAUD,static,1342312960
Control16=IDC_STATIC,static,1342308864
Control17=IDC_BTN_ABOUT,button,1342242816
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STAT_ERR_FRMS,static,1342312960
Control20=IDC_BTN_REC_ON,button,1342242816
Control21=IDC_BTN_REC_OFF,button,1342242816
Control22=IDC_BTN_GET_LATLON,button,1342242816
Control23=IDC_BTN_GET_UTC,button,1342242816
Control24=IDC_STAT_UTC,static,1342312960
Control25=IDC_STAT_LATLON,static,1342312960
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STAT_GPSFIX,static,1342312960
Control28=IDC_BTN_BAUD_UP,button,1342242816
Control29=IDC_BTN_BAUD_DN,button,1342242816
Control30=IDC_BTN_BAUD_LOCAL,button,1342242880
Control31=IDC_STAT_WTRLINE,static,1342312960
Control32=IDC_STATIC,static,1342308864
Control33=IDC_BTN_PWR_OFF,button,1342242816
Control34=IDC_CHK_PWR_OFF,button,1342251011
Control35=IDC_STAT_EPE,static,1342312960
Control36=IDC_STATIC,static,1342308864
Control37=IDC_BTN_GAR2RNX,button,1073807360
Control38=IDC_STAT_TICK,static,1342312960
Control39=IDC_STATIC,static,1342308864
Control40=IDC_EDIT_REC_TIME,edit,1350631552
Control41=IDC_STATIC,static,1342308864
Control42=IDC_STATIC,static,1342308864
Control43=IDC_STATIC,static,1342308864
Control44=IDC_STAT_BW,static,1342312960

