; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGarminBinaryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GarminBinary.h"

ClassCount=3
Class1=CGarminBinaryApp
Class2=CGarminBinaryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAIN_DLG

[CLS:CGarminBinaryApp]
Type=0
HeaderFile=GarminBinary.h
ImplementationFile=GarminBinary.cpp
Filter=N

[CLS:CGarminBinaryDlg]
Type=0
HeaderFile=GarminBinaryDlg.h
ImplementationFile=GarminBinaryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_ACK

[CLS:CAboutDlg]
Type=0
HeaderFile=GarminBinaryDlg.h
ImplementationFile=GarminBinaryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAIN_DLG]
Type=1
Class=CGarminBinaryDlg
ControlCount=15
Control1=IDC_BTN_GET_ID,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_CMBO_PORT,combobox,1344339971
Control4=IDCANCEL,button,1342242816
Control5=IDC_EDIT_MSGS,edit,1353781252
Control6=IDC_STATIC,static,1342308865
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_BTN_START_ASYNC,button,1342242816
Control9=IDC_BTN_STOP_ASYNC,button,1342242816
Control10=IDC_BTN_ACK,button,1342242816
Control11=IDC_BTN_CLEAR,button,1342242816
Control12=IDC_STAT_GPS_ID_RSP,static,1342312960
Control13=IDC_BTN_POS_ON,button,1342242816
Control14=IDC_BTN_POS_OFF,button,1342242816
Control15=IDC_BTN_POS_RMD,button,1342242816

