; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGarminBinaryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GarminBinary.h"

ClassCount=3
Class1=CGarminBinaryApp
Class2=CGarminBinaryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAIN_DLG

[CLS:CGarminBinaryApp]
Type=0
HeaderFile=GarminBinary.h
ImplementationFile=GarminBinary.cpp
Filter=N

[CLS:CGarminBinaryDlg]
Type=0
HeaderFile=GarminBinaryDlg.h
ImplementationFile=GarminBinaryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGarminBinaryDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GarminBinaryDlg.h
ImplementationFile=GarminBinaryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STAT_TEXT,static,1342312448

[DLG:IDD_MAIN_DLG]
Type=1
Class=CGarminBinaryDlg
ControlCount=21
Control1=IDC_BTN_GET_ID,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_CMBO_PORT,combobox,1344339971
Control4=IDC_EDIT_MSGS,edit,1353781252
Control5=IDC_STATIC,static,1342308865
Control6=IDC_CHECK1,button,1073807363
Control7=IDC_BTN_START_ASYNC,button,1342242816
Control8=IDC_BTN_STOP_ASYNC,button,1342242816
Control9=IDC_BTN_ACK,button,1342242816
Control10=IDC_BTN_CLEAR,button,1342242816
Control11=IDC_STAT_GPS_ID_RSP,static,1342312960
Control12=IDC_BTN_POS_ON,button,1342242816
Control13=IDC_BTN_POS_OFF,button,1342242816
Control14=IDC_STAT_MSG_ID_SEEN,static,1342312960
Control15=IDC_STATIC,static,1342308864
Control16=IDC_BTN_BAUD,button,1342242816
Control17=IDC_STAT_BAUD,static,1342312960
Control18=IDC_STATIC,static,1342308864
Control19=IDC_BTN_ABOUT,button,1342242816
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STAT_ERR_FRMS,static,1342312960

