// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GarminBinary.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GarminBinary.ico"

IDI_ICON_BAUD           ICON                    "res\\BaudSync.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 319, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GarminBinary"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,282,7,21,20
    DEFPUSHBUTTON   "OK",IDOK,134,173,50,14,WS_GROUP
    LTEXT           "",IDC_STAT_TEXT,7,34,305,135,SS_SUNKEN
    LTEXT           "Static",IDC_STAT_BUILD_DATE,7,15,219,8
END

IDD_MAIN_DLG DIALOGEX 0, 0, 644, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GarminBinary"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Get ID",IDC_BTN_GET_ID,7,25,50,14
    LTEXT           "Comm Port:",IDC_STATIC,7,7,50,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CMBO_PORT,61,7,45,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSGS,7,93,630,131,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CTEXT           "---  Output Console  ---",IDC_STATIC,227,82,189,8,SS_CENTERIMAGE
    PUSHBUTTON      "Async On",IDC_BTN_ASYNC_ON,228,7,50,14
    PUSHBUTTON      "Async Off",IDC_BTN_ASYNC_OFF,228,25,50,14
    PUSHBUTTON      "Clear Stats",IDC_BTN_CLEAR,479,62,50,14
    LTEXT           "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ",IDC_STAT_GPS_ID_RSP,61,25,162,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "PVT On",IDC_BTN_PVT_ON,282,7,50,14
    PUSHBUTTON      "PVT Off",IDC_BTN_PVT_OFF,282,25,50,14
    LTEXT           "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ",IDC_STAT_MSG_ID_SEEN,61,62,236,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Msgs Seen:",IDC_STATIC_MSGS_LBL,7,62,50,14,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "9600",IDC_STAT_BAUD,181,7,27,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Baud:",IDC_STATIC,142,7,20,14,SS_CENTERIMAGE
    PUSHBUTTON      "About",IDC_BTN_ABOUT,587,7,50,14
    LTEXT           "Frame Errors:",IDC_STATIC_FRMERRS_LBL,303,62,50,14,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "0",IDC_STAT_ERR_FRMS,357,62,27,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Start Rec File",IDC_BTN_REC_ON,336,7,50,14
    PUSHBUTTON      "Stop Rec File",IDC_BTN_REC_OFF,336,25,50,14
    PUSHBUTTON      "Get Lat/Lon",IDC_BTN_GET_LATLON,7,43,50,14
    PUSHBUTTON      "Get UTC",IDC_BTN_GET_UTC,173,43,50,14
    LTEXT           "- - - - - - - - - - - - - - - - - -",IDC_STAT_UTC,228,43,95,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "- - - - - - - - - - - - - - - - - - - - - - ",IDC_STAT_LATLON,61,43,109,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Fix Quality:",IDC_STATIC_FIX_LBL,327,43,37,14,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "0",IDC_STAT_GPSFIX,368,43,18,14,SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      ">>",IDC_BTN_BAUD_UP,211,7,12,14
    PUSHBUTTON      "<<",IDC_BTN_BAUD_DN,166,7,12,14
    PUSHBUTTON      "",IDC_BTN_BAUD_LOCAL,119,7,17,14,BS_ICON,WS_EX_TRANSPARENT
    LTEXT           "0",IDC_STAT_WTRLINE,440,62,34,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Water Line:",IDC_STATIC_WL_LBL,393,62,38,14,SS_NOTIFY | SS_CENTERIMAGE
    PUSHBUTTON      "Pwr Off Now",IDC_BTN_PWR_OFF,479,25,50,14
    CONTROL         "Power Off when done",IDC_CHK_PWR_OFF,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_NOTIFY | WS_TABSTOP,479,5,55,18
    LTEXT           "- - - - - - -",IDC_STAT_EPE,440,43,34,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Est. Error:",IDC_STATIC_EPE_LBL,393,43,38,14,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "0",IDC_STAT_TICK,414,25,21,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Tick:",IDC_STAT_TICK_LBL,393,25,18,14,SS_NOTIFY | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_REC_TIME,414,7,21,14,ES_AUTOHSCROLL
    LTEXT           "Rec:",IDC_STATIC_REC_LBL,393,7,16,14,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "minutes",IDC_STATIC,440,7,26,14,SS_CENTERIMAGE
    LTEXT           "seconds",IDC_STATIC,440,25,31,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STAT_BW,479,43,50,14,SS_CENTERIMAGE | SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,12,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GarminBinary MFC Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "GarminBinary"
            VALUE "LegalCopyright", "Copyright (C) 2016-2017"
            VALUE "OriginalFilename", "GarminBinary.EXE"
            VALUE "ProductName", "GarminBinary Application"
            VALUE "ProductVersion", "1.12.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 637
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN_DLG DLGINIT
BEGIN
    IDC_CMBO_PORT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_CMBO_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x324d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x334d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x344d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x354d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x364d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0030, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0031, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0032, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0033, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0034, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0035, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0036, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0037, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0038, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x374d, 0x0039, 
    IDC_CMBO_PORT, 0x403, 6, 0
0x4f43, 0x384d, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About GarminBinary..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GarminBinary.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

